# VozATexto

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  keystore.jks
app/src/androidTest/java/com/dtse/demoandroid/vozatexto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/demoandroid/vozatexto/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtse/demoandroid/vozatexto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
